# ixa-parent-repo

./: README.md  techstack.md  techstack.yml
ixa-api-gateway/: build.gradle
ixa-api-gateway/src/main/java/com/sapient/ixa/api/gateway/: ApiGatewayService.java
ixa-config-service/: build.gradle
ixa-config-service/src/main/docker/: Dockerfile  Readme.md
ixa-config-service/src/main/java/com/sapient/ixa/config/: ApplicationConfigService.java
ixa-config-service/src/main/resources/: application.yml
