apply plugin: 'java'
apply plugin: 'eclipse'
buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-config:1.1.1.RELEASE'
     }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
}
